# iCompany

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/iCompany/entities/company/: Address.java  Company.java  Contractor.java
model/src/main/java/com/iCompany/entities/invoice/: Invoice.java  InvoicePosition.java  VATRate.java
model/src/main/java/com/iCompany/entities/user/: User.java  UserType.java
model/src/main/java/configuration/: JPAConfiguration.java
repositories/: pom.xml
repositories/src/main/java/com/iCompany/repositories/user/: UserRepository.java
repositories/src/main/java/configuration/: JPARepositoriesConfiguration.java
services/: pom.xml
services/src/main/java/com/iCompany/test/: TestService.java
services/src/main/java/com/iCompany/user/: NewUserService.java
services/src/main/java/configuration/: ServicesConfiguration.java
view/: pom.xml
view/src/main/java/com/iCompany/addContractor/beans/: AddContractorBean.java
view/src/main/java/com/iCompany/addContractor/controllers/: AddContractorController.java
view/src/main/java/com/iCompany/beans/: AddContractorBean.java
view/src/main/java/com/iCompany/controllers/: AddContractorController.java
view/src/main/java/com/iCompany/test/: AddContractorBean.java  HelloWorldBean.java
view/src/main/webapp/: helloWorld.xhtml  login.xhtml
view/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
view/src/main/webapp/pages/: addContractor.xhtml  helloWorld.xhtml  test.xhtml
view/src/main/webapp/pages/templates/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml  template.xhtml  titleBar.xhtml
view/src/main/webapp/resources/js/: ColorFinder.js  bootstrap-switch.min.js  jquery-ui.js  jquery-ui.min.js
view/src/main/webapp/resources/styleSheets/: bootstrap-switch.css  bootstrap.css  jquery-ui.css  jquery-ui.min.css  main.css  normalize.min.css  theme_1_animation_1.css  theme_1_responsive.css
